[tox]
isolated_build = True
envlist = bandit, safety, check-copyright, black-check, isort-check, vulture, flake8, mypy, pylint, py3.8, py3.9, py3.10, docs

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    hypothesis
    hypothesis-pytest
    ; Main dependencies
    pythomata>=0.3.2
    pylogics>=0.1.0
    git+https://github.com/whitemech/ltlf2dfa.git@develop#egg=ltlf2dfa

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        logaut tests/ \
        --cov=logaut \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.8]
basepython = python3.8

[testenv:py3.9]
basepython = python3.9

[testenv:py3.10]
basepython = python3.10

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
    flake8-isort
    pydocstyle
commands =
    flake8 logaut tests scripts

[testenv:mypy]
skip_install = False
deps =
    mypy
commands =
    mypy logaut tests scripts

[testenv:pylint]
skipdist = True
deps = pylint
commands = pylint logaut tests scripts

[testenv:black]
skip_install = True
deps = black~=22.12.0
commands = black logaut tests scripts

[testenv:black-check]
skip_install = True
deps = black~=22.12.0
commands = black logaut tests scripts --check --verbose

[testenv:isort]
skip_install = True
deps = isort~=5.11.4
commands = isort logaut tests scripts

[testenv:isort-check]
skip_install = True
deps = isort~=5.11.4
commands = isort --check-only logaut tests scripts

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit logaut tests scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety
commands = safety

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture logaut scripts/whitelist.py
